-- Initial function-graph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                function-graph
version:             0.1.0.0
synopsis:            Adjacency-function based graph algorithms
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Lamparski
maintainer:          diagonaldevice@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Graph.Function
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, unordered-containers, hashable, dequeue
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -fno-warn-tabs
